<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/common.css" media="all">
</head>

<body style="background-color: #5a6268">
<div class="container-fluid">
    <div class="row float-right mr-2 border border-info alert alert-primary"
         style="width: 450px;height: 550px; overflow-y: scroll;">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Ut pellentesque leo est, a ultrices dolor porta bibendum.
            Cras imperdiet justo nec luctus dapibus.
            Sed feugiat, lorem ut porttitor interdum, risus tellus porta enim, vel condimentum metus erat ac nisi.
            Sed eleifend tellus mi, vel semper dolor eleifend laoreet. Sed nec sapien ipsum.
            Etiam vitae pellentesque est. Nulla commodo ipsum gravida cursus pharetra.
            Donec hendrerit quam vel nulla venenatis luctus.
            Aliquam a vulputate leo. Praesent pulvinar maximus ipsum, in elementum enim vehicula et.
            Donec quis maximus quam. Maecenas elementum porttitor quam, consequat faucibus neque sollicitudin eget.
            Nulla congue mi vitae dui tristique, sed porttitor tellus ultricies. Nullam nec nisi semper ante lobortis
            molestie at ut lacus.
        </p>

        <p>
            Vivamus at pulvinar turpis, in dictum erat.
            Vestibulum placerat est at elit convallis, interdum vehicula lacus aliquam.
            Ut aliquam nibh in nulla vehicula consequat. Nullam et lacus massa.
            Maecenas iaculis lorem eu dapibus semper. Nulla euismod scelerisque magna non feugiat.
            In urna elit, consectetur eget odio vel, mattis vestibulum nisl.
            Ut faucibus eros ac sapien lacinia tristique. Praesent non neque ac odio porttitor ultrices.
            Morbi ornare pharetra eros eu bibendum.
            Donec volutpat, lectus ac mattis sodales, nulla urna euismod dolor, vel dapibus nibh urna a lectus.
            Sed commodo sit amet ipsum at pharetra.
        </p>
    </div>
    <div class="row mt-3 ml-3 border border-info alert alert-primary" style="width: 300px; height: 200px;">
        LOGO
    </div>
    <div class="fixed-bottom mb-5 float-left ml-1">
        <div class="border border-primary rounded alert alert-primary mb-1 col-3">
            <div class="row justify-content-center">
                <h3 class="text-center">Пол</h3>
            </div>
            <div class="row ml-1">
                <div class="btn-group col-4" role="group">
                    <button type="button" class="btn btn-secondary">М</button>
                    <button type="button" class="btn btn-secondary">Ж</button>
                </div>
                <div class="col-8">
                    <p class="text-justify m-1">
                        Мужской пол не может выбрать профессию "дева-воительница"
                    </p>
                </div>
            </div>
        </div>

        <div class="border border-primary rounded alert alert-primary col-3">
            <div class="row justify-content-center">
                <h3 class="text-center">Расса</h3>
            </div>
            <div class="row ml-1">
                <div class="btn-group-vertical col-4" role="group">
                    <button type="button" class="btn btn-secondary">Человек</button>
                    <button type="button" disabled class="btn btn-secondary">Эльф</button>
                    <button type="button" disabled class="btn btn-secondary">Дварф</button>
                    <button type="button" disabled class="btn btn-secondary">Гоблин</button>
                </div>
                <div class="col">
                    <p class="text-justify m-1 ">
                        Мир людей населяют многие рассы, но играть за них нельзя!
                    </p>
                </div>
            </div>
        </div>

        <div class="border border-primary rounded alert alert-primary col-3">
            <div class="row justify-content-center">
                <h3 class="text-center">Склонность</h3>
            </div>
            <div class="row ml-1">
                <div class="btn-group-vertical col-4" role="group">
                    <button type="button" class="btn btn-secondary">Сила</button>
                    <button type="button" class="btn btn-secondary">Ловкость</button>
                    <button type="button" class="btn btn-secondary">Интеллект</button>
                    <button type="button" class="btn btn-secondary">Харизма</button>
                </div>
                <div class="col">
                    <p class="text-justify m-1 ">
                        Влияет на скорость прокачки выбранного параметра и макс кап. Можно поменять пройдя квест.
                    </p>
                </div>
            </div>
        </div>

    </div>

    <div class="row fixed-bottom mb-5 ">
        <form class="mx-auto" style="width: 250px;">
            <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                       placeholder="Имя персонажа">
            </div>
            <div class="form-group justify-content-center">
                <button class="btn btn-primary w-100">Войти</button>
            </div>
        </form>
    </div>
</div>
</body>