<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/common.css" media="all">
</head>

<body style="background-color: #5a6268">
<div class="container-fluid">
    <div class="row float-left ml-1 p-0 fixed-bottom mb-5" style="width: 400px;height: 600px;">
        <div class="col-auto w-100 mb-1">
            <button class="btn btn-primary float-right">Новый персонаж</button>
        </div>
        <div class="w-100 border border-info alert alert-primary p-1"
             style="height:500px;overflow-y: scroll; overflow-x: hidden;">
            <div class="btn-group-vertical" role="group" style="width: 100%">
                <button class="btn btn-primary d-flex w-100 justify-content-between p-0 mb-1">
                    <div class="m-1" style="background-color: #005cbf;width: 36.7%; height: 96px">

                    </div>
                    <div class="w-100 m-1 p-1" style="background-color: #1c7430;height: 96px">
                        <h4 class="text-left mt-3">Очень длинное имя</h4>
                        <p class="text-left mt-3">профессия, ранг</p>
                    </div>
                </button>
                <button class="btn btn-primary d-flex w-100 justify-content-between p-0 mb-1 disabled">
                    <div class="text-center black-overlay">
                        <h4 class="mt-5">Удалится через 10:12</h4>
                    </div>
                    <div class="m-1" style="background-color: #005cbf;width: 36.7%; height: 96px">

                    </div>
                    <div class="w-100 m-1 p-1" style="background-color: #1c7430;height: 96px">
                        <h4 class="text-left mt-3">Очень длинное имя</h4>
                        <p class="text-left mt-3">профессия, ранг</p>
                    </div>
                </button>
                <button class="btn btn-primary d-flex w-100 justify-content-between p-0 mb-1">
                    <div class="m-1" style="background-color: #005cbf;width: 36.7%; height: 96px">

                    </div>
                    <div class="w-100 m-1 p-1" style="background-color: #1c7430;height: 96px">
                        <h4 class="text-left mt-3">Очень длинное имя</h4>
                        <p class="text-left mt-3">профессия, ранг</p>
                    </div>
                </button>
                <button class="btn btn-primary d-flex w-100 justify-content-between p-0 mb-1">
                    <div class="m-1" style="background-color: #005cbf;width: 36.7%; height: 96px">

                    </div>
                    <div class="w-100 m-1 p-1" style="background-color: #1c7430;height: 96px">
                        <h4 class="text-left mt-3">Очень длинное имя</h4>
                        <p class="text-left mt-3">профессия, ранг</p>
                    </div>
                </button>
                <button class="btn btn-primary d-flex w-100 justify-content-between p-0 mb-1">
                    <div class="m-1" style="background-color: #005cbf;width: 36.7%; height: 96px">

                    </div>
                    <div class="w-100 m-1 p-1" style="background-color: #1c7430;height: 96px">
                        <h4 class="text-left mt-3">Очень длинное имя</h4>
                        <p class="text-left mt-3">профессия, ранг</p>
                    </div>
                </button>
            </div>
        </div>
        <div class="col-auto">
            <button class="btn btn-dark">Удалить</button>
            <button class="btn btn-dark">Отменить удаление</button>
        </div>
    </div>
    <div class="row fixed-bottom mb-5">
        <div class="mx-auto" style="width: 318px;">
            <div class="row w-100">
                <h2 class="col-auto">Очень длинное имя</h2>
            </div>
            <div class="row w-100">
                <h4 class="col-auto">профессия, ранг</h4>
            </div>
            <button class="btn btn-primary">Войти</button>
        </div>
    </div>
</div>
</body>
</html>