<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css" media="all">
    <link rel="stylesheet" type="text/css" href="css/common.css" media="all">

    <script type="application/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="application/javascript" src="js/jquery-ui.js"></script>
    <script type="application/javascript" src="js/popper.js"></script>
    <script type="application/javascript" src="js/bootstrap.js"></script>
    <script type="application/javascript" src="js/bootstrap.bundle.js"></script>
    <script type="application/javascript" src="js/common.js"></script>

    <script type="application/javascript" src="directives/boss.js"></script>
    <script type="application/javascript" src="directives/map.js"></script>
    <script type="application/javascript" src="directives/action-panel.js"></script>
    <script type="application/javascript" src="directives/my-char-params.js"></script>
    <script type="application/javascript" src="directives/menu.js"></script>
<!--    <script type="application/javascript" src="directives/party.js"></script>-->

    <script type="application/javascript" src="directives/inventory.js"></script>
    <script type="application/javascript" src="directives/equip.js"></script>
    <script type="application/javascript" src="directives/guild.js"></script>
    <script type="application/javascript" src="directives/stats-info.js"></script>
    <script type="application/javascript" src="directives/info-messages.js"></script>
    <script>
        $(document).ready(function () {
            injectModals();

            injectBody();

            initTimers();

            initTabSwitchers();
            initTogglers();

            initTooltips();
        });
    </script>
</head>

<body style="background-color: #899399; user-select: none">
<div class="container-fluid">

</div>


<div include></div>


</body>