<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all">

</head>

<body style="background-color: #899399">
<div class="container-fluid">
    <div class="row float-right mr-2 border border-info alert alert-primary"
         style="width: 450px;height: 550px; overflow-y: scroll;">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Ut pellentesque leo est, a ultrices dolor porta bibendum.
            Cras imperdiet justo nec luctus dapibus.
            Sed feugiat, lorem ut porttitor interdum, risus tellus porta enim, vel condimentum metus erat ac nisi.
            Sed eleifend tellus mi, vel semper dolor eleifend laoreet. Sed nec sapien ipsum.
            Etiam vitae pellentesque est. Nulla commodo ipsum gravida cursus pharetra.
            Donec hendrerit quam vel nulla venenatis luctus.
            Aliquam a vulputate leo. Praesent pulvinar maximus ipsum, in elementum enim vehicula et.
            Donec quis maximus quam. Maecenas elementum porttitor quam, consequat faucibus neque sollicitudin eget.
            Nulla congue mi vitae dui tristique, sed porttitor tellus ultricies. Nullam nec nisi semper ante lobortis
            molestie at ut lacus.
        </p>

        <p>
            Vivamus at pulvinar turpis, in dictum erat.
            Vestibulum placerat est at elit convallis, interdum vehicula lacus aliquam.
            Ut aliquam nibh in nulla vehicula consequat. Nullam et lacus massa.
            Maecenas iaculis lorem eu dapibus semper. Nulla euismod scelerisque magna non feugiat.
            In urna elit, consectetur eget odio vel, mattis vestibulum nisl.
            Ut faucibus eros ac sapien lacinia tristique. Praesent non neque ac odio porttitor ultrices.
            Morbi ornare pharetra eros eu bibendum.
            Donec volutpat, lectus ac mattis sodales, nulla urna euismod dolor, vel dapibus nibh urna a lectus.
            Sed commodo sit amet ipsum at pharetra.
        </p>
    </div>
    <div class="row fixed-bottom mb-5">
        <div class="mx-auto" style="width: 318px;">
            <div class="border border-primary rounded alert alert-primary">
                <form>
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                               placeholder="Электронная почта">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Пароль">
                    </div>
                    <div class="row">
                        <div class="col-auto">
                            <button class="btn btn-primary">Войти</button>
                        </div>
                        <div class="col-auto">
                            или
                        </div>
                        <div class="col-auto">
                            <button class="btn btn-link float-right">Регистрация</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="row fixed-bottom mb-5">
        <div class="mx-auto" style="width: 318px;">
            <div class="border border-primary rounded alert alert-primary">
                <form>
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail2" aria-describedby="emailHelp"
                               placeholder="Электронная почта">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Пароль">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="exampleInputPassword3"
                               placeholder="Повторите пароль">
                    </div>
                    <div class="row">
                        <div class="col-5">
                            <button class="btn btn-primary">Продолжить</button>
                        </div>
                        <div class="col-auto">
                            <span>или</span>
                        </div>
                        <div class="col-4">
                            <button class="btn btn-link float-right">Вернуться</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="row fixed-bottom mb-5 col-auto ml-3">
        <form>
            <div class="form-group mb-1">
                <button class="btn btn-primary" style="    width: 109px;">Настройки</button>
            </div>
            <div class="form-group mb-1">
                <button class="btn btn-primary" style="    width: 109px;">Авторы</button>
            </div>
            <div class="form-group mb-1">
                <button class="btn btn-dark" style="    width: 109px;">Выход</button>
            </div>
        </form>
    </div>
    <div class="row mt-3 ml-3 border border-info alert alert-primary" style="width: 300px; height: 200px;">
        LOGO
    </div>
</div>
</body>
</html>