<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="all">
</head>
<body>
<div class="container">
    <div class="pb-2 mt-4 mb-2 border-bottom">
        <a class="btn border-info" href="login.html">Главное меню</a>
        <a class="btn border-info" href="char-select.html">Выбор персонажа</a>
        <a class="btn border-info" href="char-create.html">Создание персонажа</a>
        <a class="btn border-info" href="game.html">Игра</a>
    </div>
</div>
</body>
</html>